prowlerBanner() {
  if [[ $BANNER != "0" ]]; then
    echo -e "$CYAN                          _"
    echo -e "  _ __  _ __ _____      _| | ___ _ __"
    echo -e " | '_ \| '__/ _ \ \ /\ / / |/ _ \ '__|"
    echo -e " | |_) | | | (_) \ V  V /| |  __/ |"
    echo -e " | .__/|_|  \___/ \_/\_/ |_|\___|_|v2.0"
    echo -e " |_|$NORMAL$BLUE the handy cloud security tool$NORMAL\n"
    echo -e "$YELLOW Date: $(date)"
    printColorsCode
  fi
}

infoReferenceLong(){
  # Report review note:
  echo -e ""
  echo -e "For more information on the Prowler, feedback and issue reporting:"
  echo -e "https://github.com/toniblyx/prowler"
  echo -e ""
  echo -e "For more information on the CIS benchmark:"
  echo -e "https://benchmarks.cisecurity.org/tools2/amazon/CIS_Amazon_Web_Services_Foundations_Benchmark_v1.1.0.pdf"
}
